# Teamshare

./: .gitignore  LICENSE  README  README.md  pom.xml  run.sh  teamshare
DomainModel/: .classpath  .project  build.xml
DomainModel/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
DomainModel/doc/change/: Change.html  ChangeFactory.html  ChangeLogger.html  ChangeQueryCriteria.html  ChangeService.html  ChangeType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DomainModel/doc/common/: Account.html  ConnectivityInfo.html  Device.html  Group.html  MobileDevice.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DomainModel/doc/filesystem/: File.html  FilesystemListener.html  FilesystemService.html  Folder.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DomainModel/doc/group/: GroupInfoRepository.html  GroupManagement.html  GroupOwner.html  GroupService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DomainModel/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
DomainModel/doc/messaging/: Mailbox.html  Message.html  MessageFactory.html  MessageQueryCriteria.html  MessageStatus.html  MessageType.html  MessagingService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DomainModel/doc/network/: Communication.html  DSRequestType.html  DiscoveryServiceRequest.html  NSRequestType.html  NamingServiceRequest.html  NetworkListener.html  NetworkService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DomainModel/doc/security/: Authentication.html  Crypto.html  KeyGenerator.html  SecureTokenGenerator.html  SecurityService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DomainModel/doc/synchronization/: ConflictResolutionStrategy.html  SynchronizationService.html  SynchronizationStrategy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DomainModel/doc/topology/: GroupOverlay.html  OverlayManagement.html  TopologyService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DomainModel/doc/userIO/: UserIO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DomainModel/src/change/: Change.java  ChangeFactory.java  ChangeLogger.java  ChangeQueryCriteria.java  ChangeService.java  ChangeType.java  change-class-diagram.ucls
DomainModel/src/common/: Account.java  ConnectivityInfo.java  Device.java  Group.java  MobileDevice.java  User.java
DomainModel/src/filesystem/: File.java  FilesystemListener.java  FilesystemService.java  Folder.java  filesystem-class-diagram.ucls
DomainModel/src/group/: GroupInfoRepository.java  GroupManagement.java  GroupOwner.java  GroupService.java  group-class-diagram.ucls
DomainModel/src/messaging/: Mailbox.java  Message.java  MessageFactory.java  MessageQueryCriteria.java  MessageStatus.java  MessageType.java  MessagingService.java  messaging-class-diagram.ucls  messaging2-class-diagram.ucls
DomainModel/src/network/: AuthenticationServiceRequest.java  Communication.java  DiscoveryServiceRequest.java  NamingServiceRequest.java  NetworkListener.java  NetworkService.java  network-class-diagram.ucls
DomainModel/src/security/: Authentication.java  Crypto.java  KeyGenerator.java  SecureTokenGenerator.java  SecurityService.java
DomainModel/src/synchronization/: ConflictResolutionStrategy.java  SynchronizationService.java  SynchronizationStrategy.java  sync-class-diagram.ucls
DomainModel/src/topology/: GroupOverlay.java  OverlayManagement.java  TopologyService.java  topo-class-diagram.ucls
appmodel/: .project  build.xml  javadoc.xml
appmodel/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
appmodel/doc/basic/: Device.html  DeviceProp.html  DeviceStatus.html  DeviceType.html  Message.html  MessageStatus.html  MessageType.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
appmodel/doc/change/: Change.html  ChangeService.html  ChangeStatus.html  ChangeType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
appmodel/doc/gm/: Group.html  GroupManagement.html  GroupMessage.html  InvitationMessage.html  MessageManager.html  TransferMessage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
appmodel/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
appmodel/doc/topo/: DeviceInquirer.html  Overlay.html  OverlayManager.html  TopologyService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
appmodel/src/basic/: Device.java  DeviceProp.java  DeviceStatus.java  DeviceType.java  Message.java  MessageStatus.java  User.java
appmodel/src/change/: Change.java  ChangeComm.java  ChangeLogger.java  ChangeMessage.java  ChangeService.java  ChangeStatus.java  FileChange.java  FileChangeType.java  GroupChange.java  GroupChangeType.java
appmodel/src/comm/: CommunicationManager.java  CommunicationService.java  RemoteServiceType.java  Utils.java
appmodel/src/common/: Device.java  DeviceProp.java  DeviceStatus.java  (+5 more)
(+508 files in other folders)
